#paymentCount=5
#pd4SettingsStart
{
ИП Лобзенко Павел Владимирович
616111151182
40802810152090042091
Юго-Западный банк ПАО Сбербанк г. Ростов-на-Дону
046015602
30101810600000000602
}
#pd4SettingsEnd
#paySettingsStart
{
LEGO Базовый,LEGO,4,3000,1500,4000,2000
LEGO Продвинутый,LEGO,6,3000,3000,4000,2000
Arduino,Arduino,10,3000,1500,3500,1750
Scratch,Scratch,6,2800,2800,3500,3500
Huna,Huna,6,2000,2000,3000,3000
}
#paySettingsEnd
#FIOSettingsStart
{
Иванов Иван Иванович
Петров Петр Петрович
Сидоров Генадий Львович
Алексеев Иван Крокодилович
Кенгуру Меня Накрылович
Азазинов Азазин Парфюмович
Катарович Аватара Зелибоба
Надоело Уже Это
Господи Еще Немного
Ну Пожалуйста Блин
Путин Владимир Владимирович
}
#FIOSettingsEnd